KERNEL_SOURCE=https://github.com/Sinclair19/x_kernel_oneplus_msm8998
KERNEL_SOURCE_BRANCH=base
KERNEL_DEFCONFIG=op5-perf_defconfig
KERNEL_FILE=Image
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG=https://github.com/ZyCromerZ/Clang/releases/download/17.0.0-20230521-release/Clang-17.0.0-20230521.tar.gz
CUSTOM_CLANG_BRANCH=master

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu-

# Gcc
USE_GCC_ARM64=true
USE_GCC_ARM32=true

## AOSP
CLANG_BRANCH=master
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1 AR=llvm-ar
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=false
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# Ccache
USE_CCACHE=true

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=
