KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_polaris
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/sdm845_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://1014.filemail.com/api/file/get?filekey=HfUzEm2xDLDPX4VSkTz40iAVWvVmHh4EGpP8l1qMW92AjgkdRmNBh_4
